{
  "name": "tools2win-core",
  "version": "1.0.0",
  "description": "Tools2Win Core Libaries",
  "main": "./src/web.js",
  "react-native": "./src/native.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tools2Win/tools2win-core.git"
  },
  "author": "Connor McElroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tools2Win/tools2win-core/issues"
  },
  "homepage": "https://github.com/Tools2Win/tools2win-core#readme",
  "dependencies": {
    "@cubejs-client/core": "^0.33.12",
    "@cubejs-client/react": "^0.33.12",
    "@react-native-async-storage/async-storage": "^1.19.2",
    "@react-navigation/stack": "^6.3.17",
    "expo-auth-session": "^5.0.2",
    "fb": "^2.0.0",
    "firebase": "^9.23.0",
    "react-native-elements": "^3.4.3",
    "react-native-fbsdk-next": "^11.2.1"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "react": "^18.0.0"
  }
}
